GORM_CONNECTION="host=localhost port=5432 user=root dbname=shop sslmode=disable password=secret"
HTTP_PORT="9090"
JWT_EXPIRED="1d"
LOG_FORMAT="json"
LOG_LEVEL="info"
SECRET_KEY="shop1234"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="secret"
DB_NAME="shop"
DB_PORT="5432"